<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scooby Snacks Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Scooby Snacks</span>
      <span class="site-heading-lower">The Premier Robotics Team</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="labs.html">Labs</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="milestones.html">Milestones</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="finalDesign.html">Final Design</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Final Robot Design</span>
              </h2>
              <p> <i>David Pirogovsky, Dylan Neal, Jared Gallina, Larry Tang</i> </p>
              <div id = "content" align = "left">
                <p> <b> <big>Intro:</big></b> </p>
                <p> The following is a detailing of the final design of the robot that competed in the Robotics Day 2018 Competition.</p>
                
                <div align = "middle"><img  src="img/m9kBlock.png" alt=""></div>
                <div align = "middle"><p><small><i>M9K Block Displayed on Screen</i></small></p></div>
                
                <p> <b><big>Hardware:</big></b></p>
                 <p> <b>Line Sensors:</b></p>
                 <p> <b>IR Sensors for Wall Detection:</b></p>
                 <p> <b>IR Hat:</b></p>
                 <p> <b>Microphone:</b></p>
                 <p> <b>IR Detection:</b></p>
                 <p> <b>Arduino:</b></p>
                 <p> <b>Servos:</b></p>
                 <p> <b>Protoboard:</b></p>
                
                <div align = "middle"><img  src="img/colorBar.png" alt=""></div>
                <div align = "middle"><p><small><i>Color Bar Displayed on Screen</i></small></p></div>
                
                <p> <b><big>Software:</big></b></p>
                <p> <b>Line Following:</b></p>
                 <p> <b>Wall Detection:</b></p>
                 <p> <b>Search Algorithm:</b></p>
                 <p> <b>Sending Maze Information:</b></p>
                 <p> <b>GUI:</b></p>
                
                <p> <b><big>Unincluded Components:</big></b></p>
                <p> <b>FPGA:</b></p>
                 <p> <b>Camera:</b></p>
                
                
               <p> <b>Final Remarks:</b></p>
                <p> </p>
                
                <div align = "middle"><p><small><i>Treasure Detection Video</i></small></p></div>
                
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->


</html>
